proto/reactions/reactions.proto

syntax = "proto3";
package main;

option go_package = "./;_";


message ActionResult {
  reactionUUID twitId = 1;
  int32 likeCounter = 2;
  int32 retwitCounter = 3;
}

message UsersAction {
  reactionUUID twitId = 1;
  string action = 2;
  string user = 3;
}

message ResponseReaction {
  string value = 1;
}

message reactionUUID {
  string value = 1;
}

service ReactionService {
  rpc getTwitReactions(reactionUUID) returns (ActionResult);
  rpc reactToTwit(UsersAction) returns (ResponseReaction);
  rpc unreactToTwit(UsersAction) returns (ResponseReaction);
}