proto/account/account.proto

syntax = "proto3";
package main;

option go_package = "./;_";
import "google/protobuf/timestamp.proto";

message accountTwitUUID {
  string value = 1;
}

message AccountUUID {
  string value = 1;
}

message AccountTwit {
  accountTwitUUID id = 1;
  google.protobuf.Timestamp date = 2;
  string text = 3;
  string nickname = 4;
}

service AccountService {
  rpc getLikedTwits(AccountUUID) returns (stream AccountTwit);
  rpc getRetwitedTwits(AccountUUID) returns (stream AccountTwit);
  rpc getUserTwits(AccountUUID) returns (stream AccountTwit);
}